{
  "author": "Nicholas Jamieson <nicholas@cartant.com>",
  "bugs": {
    "url": "https://github.com/cartant/recompose-etc/issues"
  },
  "dependencies": {
    "rxjs-etc": "6.2.0"
  },
  "description": "React function components and higher-order components based on recompose and RxJS",
  "devDependencies": {
    "@types/enzyme": "^3.1.8",
    "@types/jest": "^22.1.2",
    "@types/react": "^16.0.36",
    "@types/react-test-renderer": "^16.0.1",
    "@types/recompose": "^0.26.0",
    "cpy-cli": "^1.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.2.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "recompose": "^0.27.0",
    "rxjs": "^6.0.0",
    "rxjs-marbles": "^3.0.0",
    "rxjs-tslint-rules": "^4.0.0",
    "ts-jest": "^22.0.4",
    "ts-loader": "^4.0.0",
    "tslint": "^5.9.1",
    "typescript": "~2.8.1",
    "webpack": "^4.0.0",
    "webpack-cli": "^2.0.10",
    "webpack-rxjs-externals": "^2.0.0"
  },
  "esm2015": "./dist/esm2015/index.js",
  "homepage": "https://github.com/cartant/recompose-etc",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "modulePathIgnorePatterns": [
      "/dist/",
      "/temp/"
    ],
    "setupTestFrameworkScriptFile": "./setupTestFramework.js",
    "testPathIgnorePatterns": [
      "/dist/",
      "/node_modules/",
      "/temp/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    }
  },
  "keywords": [
    "observable",
    "react",
    "recompose",
    "rxjs"
  ],
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/esm5/index.js",
  "name": "recompose-etc",
  "optionalDependencies": {},
  "peerDependencies": {
    "react": "^16.2.0",
    "recompose": "^0.27.0",
    "rxjs": "^6.0.0"
  },
  "private": true,
  "publishConfig": {
    "tag": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cartant/recompose-etc.git"
  },
  "scripts": {
    "dist": "yarn run lint && yarn run dist:build && yarn run dist:copy",
    "dist:build": "yarn run dist:clean && yarn run dist:build:cjs && yarn run dist:build:esm2015 && yarn run dist:build:esm5 && webpack --config webpack.config.js && webpack --config webpack.config.js --env.production",
    "dist:build:cjs": "tsc -p tsconfig-dist-cjs.json",
    "dist:build:esm2015": "tsc -p tsconfig-dist-esm2015.json",
    "dist:build:esm5": "tsc -p tsconfig-dist-esm5.json",
    "dist:clean": "rimraf dist && rimraf bundles/recompose-etc.* && mkdirp bundles",
    "dist:copy": "node scripts/pack.js && cpy bundles/recompose-etc.* dist/bundles/ && cpy CHANGELOG.md LICENSE README.md dist/",
    "lint": "tslint --project tsconfig.json source/**/*.ts{,x}",
    "test": "yarn run lint && jest"
  },
  "types": "./dist/index.d.ts",
  "unpkg": "./bundles/recompose-etc.min.umd.js",
  "version": "0.4.0"
}
